URL_REACT = https://www.javatpoint.com/react-version
URL_TYPESCRIPT = https://www.javatpoint.com/typescript-versions
URL_PYTHON = https://www.tutorialsteacher.com/python/python-version-history
URL_C = https://www.javatpoint.com/history-of-c-language
URL_Cplusplus = https://www.geeksforgeeks.org/history-of-c/
URL_JAVASCRIPT = https://www.javatpoint.com/es6-versions
URL_PHP = https://en.wikipedia.org/wiki/PHP
URL_HTML = https://www.yourhtmlsource.com/starthere/historyofhtml.html
URL_JAVA = https://www.geeksforgeeks.org/the-complete-history-of-java-programming-language/
URL_R = https://en.wikipedia.org/wiki/R_(programming_language)
URL_GO = https://go.dev/doc/devel/release
URL_SQL = https://www.sqltreeo.com/docs/sql-server-release-history
